<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fixed.css">
</head>
<body>
    <h1>fixed content</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quae, iure deleniti ut numquam facilis in autem harum dignissimos distinctio quidem aperiam consectetur nihil cupiditate at ipsum, culpa accusamus eligendi?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis fuga quod consequatur suscipit excepturi aspernatur officiis delectus distinctio, ratione, totam rem natus odio praesentium iusto modi eum, maxime doloribus!
    </p>
    <div class="fixed">
        fixed content
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id suscipit reiciendis quis modi placeat, facere, voluptates tenetur soluta, quas ipsa laborum expedita adipisci tempore? At ad qui cum accusantium deserunt?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga minus dolore, rem sit possimus quae doloremque quos dignissimos dolores culpa officia officiis soluta deleniti nisi vero, voluptate eius repellendus omnis.

    </p>

</body>
</html>